# pagopa-fdr-2-event-hub

./: CODEOWNERS  host.json  pom.xml
.github/workflows/: check_pr.yml  code_review.yml  create_dashboard.yaml  deploy_with_github_runner.yml  integration_test.yml  update_code.yml
.identity/: 00_data.tf  00_locals.tf  01_data.tf  01_github_environment.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
src/main/java/it/gov/pagopa/fdr/to/eventhub/: BlobProcessingFunction.java  HttpBlobRecoveryFunction.java  Info.java
src/main/java/it/gov/pagopa/fdr/to/eventhub/exception/: EventHubException.java  XmlParsingException.java
src/main/java/it/gov/pagopa/fdr/to/eventhub/mapper/: FlussoRendicontazioneMapper.java
src/main/java/it/gov/pagopa/fdr/to/eventhub/model/: AppInfo.java  BlobFileData.java  DatiSingoloPagamento.java  FlussoRendicontazione.java  FlussoRiversamento.java  Istituto.java  IstitutoRicevente.java
src/main/java/it/gov/pagopa/fdr/to/eventhub/model/eventhub/: FlowTxEventModel.java  ReportedIUVEventModel.java
src/main/java/it/gov/pagopa/fdr/to/eventhub/parser/: FDR1XmlSAXParser.java
src/main/java/it/gov/pagopa/fdr/to/eventhub/util/: CommonUtil.java  ErrorCodes.java
src/main/java/it/gov/pagopa/fdr/to/eventhub/wrapper/: BlobServiceClientWrapper.java  BlobServiceClientWrapperImpl.java
src/test/java/it/gov/pagopa/fdr/to/eventhub/: BlobProcessingFunctionTest.java  HttpBlobRecoveryFunctionTest.java  InfoTest.java
src/test/java/it/gov/pagopa/fdr/to/eventhub/util/: CommonUtilTest.java  FlussoRendicontazioneMapperTest.java  SampleContentFileUtil.java
src/test/resources/: pom.properties  sample.xml
